{
  "name": "gtdmarket",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sass ./sass/style.scss style.css --watch"
  },
  "author": "Artem Galkin",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.52.1"
  },
  "description": ""
}
